user  www www;
worker_processes auto;
#worker_cpu_affinity
#  00000000000000000000000000000001
#  00000000000000000000000000000010
#  00000000000000000000000000000100
#  00000000000000000000000000001000
#  00000000000000000000000000010000
#  00000000000000000000000000100000
#  00000000000000000000000001000000
#  00000000000000000000000010000000;
#error_log  /var/log/nginx/error.log  crit;
pid        /var/run/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65532;
events
{
 use epoll;
 accept_mutex off;
 multi_accept on;
 worker_connections 65532;
}

http
{
    include       mime.types;
    default_type  application/octet-stream;
    
    server_names_hash_bucket_size 128;
    client_max_body_size  16m;
    #ShopEx Cookie compatible
    client_header_buffer_size 128k;
    large_client_header_buffers 4 64k;
    #open send file to NIC directly
    sendfile   on;
    tcp_nopush   on;
    tcp_nodelay   on;
    server_tokens off;
    #process life time(s)
    keepalive_timeout  60;
    #fastcgi expire time control
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_temp_path /dev/shm;
    #zip compress setting
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    
    #log_format  access '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
    #              '$status $body_bytes_sent "$http_referer" '
    #              '"$http_user_agent" $remote_addr $request_time $upstream_response_time $http_host';

    #server {
    #    listen   80 default_server;
    #    server_name  _;
    #    return       404;
    #}
    
    include conf.d/*.conf;
}
